is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CurrencyExchangeApp.Client
build_property.RootNamespace = CurrencyExchangeApp.Client
build_property.ProjectDir = C:\Users\REBOOT\Downloads\.NET\CurrencyExchangeApp\CurrencyExchangeApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\REBOOT\Downloads\.NET\CurrencyExchangeApp\CurrencyExchangeApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/REBOOT/Downloads/.NET/CurrencyExchangeApp/CurrencyExchangeApp.Client/Pages/CurrencyConverter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VycmVuY3lDb252ZXJ0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REBOOT/Downloads/.NET/CurrencyExchangeApp/CurrencyExchangeApp.Client/Pages/EconomicCalendar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWNvbm9taWNDYWxlbmRhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REBOOT/Downloads/.NET/CurrencyExchangeApp/CurrencyExchangeApp.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REBOOT/Downloads/.NET/CurrencyExchangeApp/CurrencyExchangeApp.Client/Pages/MarketOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFya2V0T3ZlcnZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REBOOT/Downloads/.NET/CurrencyExchangeApp/CurrencyExchangeApp.Client/Pages/News.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REBOOT/Downloads/.NET/CurrencyExchangeApp/CurrencyExchangeApp.Client/Pages/Portfolio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGZvbGlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REBOOT/Downloads/.NET/CurrencyExchangeApp/CurrencyExchangeApp.Client/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REBOOT/Downloads/.NET/CurrencyExchangeApp/CurrencyExchangeApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
